# nginx/conf.d/app.conf

# Define o bloco 'upstream' para o balanceamento de carga
upstream php-app {
    # Nomes dos serviços PHP definidos no docker-compose.yml
    server php-app-1:9000;
    server php-app-2:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Onde o código da aplicação estará dentro do contêiner

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa as requisições PHP para o upstream definido
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-app; # Passa para o bloco 'upstream'
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Opcional: Proíbe acesso a arquivos de configuração ou escondidos
    location ~ /\. {
        deny all;
    }
}
